src/main/resources/assets/clovskins/lang/ru_ru.json (before)
{
  "clovskins" : "ClovSkins",

  "clovskins.warning.test_mode": "Внимание! У вас запущена тестовая версия!\nГлобальные настройки недоступны!!!",

  "clovskins.config.main": "Основные настройки",
  "clovskins.config.main.data": "Данные",
  "clovskins.config.main.data.use_global": "Использовать общую папку для всех клиентов",
  "clovskins.config.main.data.path": "Папка (Windows)",
  "clovskins.config.main.data.path.unix": "Папка (UNIX)",
  "clovskins.config.main.data.move": "Переместить данные из сборки в общую папку",
  "clovskins.config.main.data.update_config": "Обновить конфиги",

  "clovskins.config.menu": "Настройки меню",
  "clovskins.config.menu.change_default_ui": "Изменить меню настройки персонажа",
  "clovskins.config.menu.alinlib": "Использовать стиль AlinLib",
  "clovskins.config.menu.two_one_slot": "Разделить линию выбора на два",
  "clovskins.config.menu.title": "Кнопка в главном меню",
  "clovskins.config.menu.pause": "Кнопка в меню паузы",

  "clovskins.create": "Создание скина",
  "clovskins.create.file_name": "Название файла",
  "clovskins.create.file_name.description": "Формат названия: [a-z0-9-_]",
  "clovskins.create.execute": "Создать",

  "clovskins.main": "Это вы, %s!",
  "clovskins.main.select" : "Выбрать скин",
  "clovskins.main.options" : "Настройки игрока",
  "clovskins.main.configs" : "Настройки мода",

  "clovskins.select": "Ваши скины",
  "clovskins.select.edit": "Редактировать",
  "clovskins.select.create": "Создать скин",
  "clovskins.select.cape": "Ваши плащи",
  "clovskins.select.cape.inactive": "Нет плаща",

  "clovskins.edit": "Редактирование скина",
  "clovskins.edit.name": "Имя",
  "clovskins.edit.url": "Ссылка/Путь до файла",
  "clovskins.edit.file_select": "Выбрать файл",
  "clovskins.edit.type": "Тип",
  "clovskins.edit.type.nickname": "Никнейм",
  "clovskins.edit.model": "Модель",
  "clovskins.edit.select_cape": "Выбрать плащ",

  "clovskins.edit.file_selector": "Выберете файл скина",
  "clovskins.edit.file_selector.description": "Файл скина (.png)",
  "clovskins.edit.file_not_exist": "Файл не существует!",

  "clovskins.edit.remove": "Удалить скин",
  "clovskins.edit.remove.title": "Вы уверены что хотите удалить скин?",
  "clovskins.edit.remove.description": "Данные настройки скина будут утеряны и их никак не вернуть!",

  "clovskins.upload.done": "Ваш скин %s был успешно загружен!",
  "clovskins.upload.multiplayer": "Чтобы игроки этого сервера увидела ваш замечательный скин, то вам придется перезайти на сервер!",

  "clovskins.open_gui": "Скины"
}

src/main/resources/assets/clovskins/lang/ru_ru.json (after)
{
  "clovskins" : "ClovSkins",

  "clovskins.warning.test_mode": "Внимание! У вас запущена тестовая версия!\nГлобальные настройки недоступны!!!",

  "clovskins.config.main": "Основные настройки",
  "clovskins.config.main.upload_to_mojang": "Загружать новые скины в Mojang API",
  "clovskins.config.main.data": "Данные",
  "clovskins.config.main.data.use_global": "Использовать общую папку для всех клиентов",
  "clovskins.config.main.data.path": "Папка (Windows)",
  "clovskins.config.main.data.path.unix": "Папка (UNIX)",
  "clovskins.config.main.data.move": "Переместить данные из сборки в общую папку",
  "clovskins.config.main.data.update_config": "Обновить конфиги",

  "clovskins.config.menu": "Настройки меню",
  "clovskins.config.menu.change_default_ui": "Изменить меню настройки персонажа",
  "clovskins.config.menu.alinlib": "Использовать стиль AlinLib",
  "clovskins.config.menu.two_one_slot": "Разделить линию выбора на два",
  "clovskins.config.menu.title": "Кнопка в главном меню",
  "clovskins.config.menu.title.left": "Распалагать кнопки слева",
  "clovskins.config.menu.pause": "Кнопка в меню паузы",
  "clovskins.config.menu.pause.left": "Распалагать кнопки слева",

  "clovskins.create": "Создание скина",
  "clovskins.create.file_name": "Название файла",
  "clovskins.create.file_name.description": "Формат названия: [a-z0-9-_]",
  "clovskins.create.execute": "Создать",

  "clovskins.main": "Это вы, %s!",
  "clovskins.main.select" : "Выбрать скин",
  "clovskins.main.options" : "Настройки игрока",
  "clovskins.main.configs" : "Настройки мода",

  "clovskins.select": "Ваши скины",
  "clovskins.select.server_supported": "Текущий сервер поддерживает ClovSkins!",
  "clovskins.select.edit": "Редактировать",
  "clovskins.select.create": "Создать скин",
  "clovskins.select.cape": "Ваши плащи",
  "clovskins.select.cape.inactive": "Нет плаща",

  "clovskins.edit": "Редактирование скина",
  "clovskins.edit.name": "Имя",
  "clovskins.edit.url": "Ссылка/Путь до файла",
  "clovskins.edit.file_select": "Выбрать файл",
  "clovskins.edit.type": "Тип",
  "clovskins.edit.type.nickname": "Никнейм",
  "clovskins.edit.model": "Модель",
  "clovskins.edit.select_cape": "Выбрать плащ",

  "clovskins.edit.file_selector": "Выберете файл скина",
  "clovskins.edit.file_selector.description": "Файл скина (.png)",
  "clovskins.edit.file_not_exist": "Файл не существует!",

  "clovskins.edit.remove": "Удалить скин",
  "clovskins.edit.remove.title": "Вы уверены что хотите удалить скин?",
  "clovskins.edit.remove.description": "Данные настройки скина будут утеряны и их никак не вернуть!",

  "clovskins.upload.done": "Ваш скин %s был успешно загружен!",
  "clovskins.upload.multiplayer": "Чтобы игроки этого сервера увидела ваш замечательный скин, то вам придется перезайти на сервер!",

  "clovskins.open_gui": "Скины"
}

src/main/resources/assets/clovskins/lang/ru_ru.json (diff)
@@ -4,6 +4,7 @@
   "clovskins.warning.test_mode": "Внимание! У вас запущена тестовая версия!\nГлобальные настройки недоступны!!!",
 
   "clovskins.config.main": "Основные настройки",
+  "clovskins.config.main.upload_to_mojang": "Загружать новые скины в Mojang API",
   "clovskins.config.main.data": "Данные",
   "clovskins.config.main.data.use_global": "Использовать общую папку для всех клиентов",
   "clovskins.config.main.data.path": "Папка (Windows)",
@@ -16,7 +17,9 @@
   "clovskins.config.menu.alinlib": "Использовать стиль AlinLib",
   "clovskins.config.menu.two_one_slot": "Разделить линию выбора на два",
   "clovskins.config.menu.title": "Кнопка в главном меню",
+  "clovskins.config.menu.title.left": "Распалагать кнопки слева",
   "clovskins.config.menu.pause": "Кнопка в меню паузы",
+  "clovskins.config.menu.pause.left": "Распалагать кнопки слева",
 
   "clovskins.create": "Создание скина",
   "clovskins.create.file_name": "Название файла",
@@ -29,6 +32,7 @@
   "clovskins.main.configs" : "Настройки мода",
 
   "clovskins.select": "Ваши скины",
+  "clovskins.select.server_supported": "Текущий сервер поддерживает ClovSkins!",
   "clovskins.select.edit": "Редактировать",
   "clovskins.select.create": "Создать скин",
   "clovskins.select.cape": "Ваши плащи",
